# netdata python.d.plugin configuration for mh_z19
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are only one secion:
#  - global variables
#

# ----------------------------------------------------------------------
# Global Variables

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# It is recommended not to query the sensor too often
update_every: 10

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 60

# autodetection_retry sets the job re-check interval in seconds.
# The job is not deleted if check fails.
# Attempts to start the job are made once every autodetection_retry.
# This feature is disabled by default.
# autodetection_retry: 0

# The device node assosciated with MH-Z19 sensor
devname: "/dev/ttyUSB0"
